@import "flex";

.layer {
  width:600px;
  height:200px;
  background-color: orangered;

  > div{
    width: 400px;
    height: 200px;
    background-color: red;
  }

  .flex {
    display: flex;
  }
}